<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-02-26" view-index="0" gantt-divider-location="451" resource-divider-location="300" version="3.2.3230" locale="es_ES">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="193" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="72" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="72" order="2"/>
        <field id="tpd7" name="Progreso" width="48" order="3"/>
        <field id="tpd6" name="Duración" width="50" order="4"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Italia Pizza" meeting="false" project="true" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="1" expand="true">
            <task id="1" name="Ejecución" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true">
                <task id="4" name="Artefactos de ingeniería" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true">
                    <task id="3" name="Modelo de dominio" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                    <task id="5" name="Diagrama de clases" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                    <task id="6" name="Modelo relacional" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                    <task id="7" name="Diagrama de casos de uso" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                    <task id="8" name="Diagrama de paquetes" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                    <task id="9" name="Diagrama de despliegue" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="10" name="Desarrollo de Software" meeting="false" start="2024-02-27" duration="1" complete="0" expand="false">
                    <task id="11" name="CU-01" meeting="false" start="2024-02-27" duration="1" complete="0" expand="false">
                        <task id="12" name="Prototipo" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="13" name="Descripcion" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="14" name="Diagrama de robustez" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="15" name="Diagrama de secuencia" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="16" name="Codificación" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="17" name="Realizar pruebas unitarias" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="18" name="CU-02" meeting="false" start="2024-02-27" duration="1" complete="0" expand="false">
                        <task id="19" name="Prototipo" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="20" name="Descripcion" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="21" name="Diagrama de robustez" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="22" name="Diagrama de secuencia" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="23" name="Codificación" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="24" name="Realizar pruebas unitarias" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="25" name="CU-03" meeting="false" start="2024-02-27" duration="1" complete="0" expand="false">
                        <task id="54" name="Protipo" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="55" name="Descripcion" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="56" name="Diagrama de robustez" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="57" name="Diagrama de secuencia" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="58" name="Codificación" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="59" name="Realizar prueba unitaria" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="26" name="CU-04" meeting="false" start="2024-02-27" duration="1" complete="0" expand="false">
                        <task id="60" name="Prototipo" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="61" name="Descripcion" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="65" name="Diagrama de robustez" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="66" name="Diagrama de secuencia" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="67" name="Codificación" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="68" name="Realizar prueba unitaria" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="27" name="CU-05" meeting="false" start="2024-02-27" duration="1" complete="0" expand="false">
                        <task id="69" name="Prototipos" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="74" name="Descripcion" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="70" name="Diagrama de robustez" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="71" name="Diagrama de secuencia" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="72" name="Codificación" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="73" name="Realizar prueba unitaria" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="28" name="CU-06" meeting="false" start="2024-02-27" duration="1" complete="0" expand="false">
                        <task id="75" name="Prototipos" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="76" name="Descripcion" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="77" name="Diagrama de robustez" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="78" name="Diagrama de secuencia" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="79" name="Codificación" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="80" name="Realizar prueba unitaria" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="29" name="CU-07" meeting="false" start="2024-02-27" duration="1" complete="0" expand="false">
                        <task id="81" name="Prototipos" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="83" name="Descripcion" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="84" name="Diagrama de robustez" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="85" name="Diagrama de secuencia" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="86" name="Codificación" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="87" name="Realizar prueba unitaria" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="30" name="CU-08" meeting="false" start="2024-02-27" duration="1" complete="0" expand="false">
                        <task id="88" name="Prototipos" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="89" name="Descripcion" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="90" name="Diagrama de robustez" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="91" name="Diagrama de secuencia" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="92" name="Codificación" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="93" name="Realizar prueba unitaria" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="31" name="CU-09" meeting="false" start="2024-02-27" duration="1" complete="0" expand="false">
                        <task id="94" name="Prototipos" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="95" name="Descripcion" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="96" name="Diagrama de robustez" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="97" name="Diagrama de secuencia" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="98" name="Codificación" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="99" name="Realizar prueba unitaria" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="32" name="CU-10" meeting="false" start="2024-02-27" duration="1" complete="0" expand="false">
                        <task id="100" name="Prototipos" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="101" name="Descripcion" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="102" name="Diagrama de robustez" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="103" name="Diagrama de secuencia" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="104" name="Codificación" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="105" name="Realizar prueba unitaria" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="33" name="CU-11" meeting="false" start="2024-02-27" duration="1" complete="0" expand="false">
                        <task id="106" name="Prototipos" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="108" name="Descripcion" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="109" name="Diagrama de robustez" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="110" name="Diagrama de secuencia" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="111" name="Codificación" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="112" name="Realizar prueba unitaria" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="34" name="CU-12" meeting="false" start="2024-02-27" duration="1" complete="0" expand="false">
                        <task id="107" name="Prototipos" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="113" name="Descripcion" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="114" name="Diagrama de robustez" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="115" name="Diagrama de secuencia" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="116" name="Codificación" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="117" name="Realizar prueba unitaria" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="35" name="CU-13" meeting="false" start="2024-02-27" duration="1" complete="0" expand="false">
                        <task id="118" name="Prototipos" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="119" name="Descripcion" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="120" name="Diagrama de robustez" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="121" name="Diagrama de secuencia" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="122" name="Codificación" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="123" name="Realizar prueba unitaria" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="36" name="CU-14" meeting="false" start="2024-02-27" duration="1" complete="0" expand="false">
                        <task id="124" name="Prototipos" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="125" name="Descripcion" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="126" name="Diagrama de robustez" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="127" name="Diagrama de secuencia" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="128" name="Codificación" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                        <task id="129" name="Realizar prueba unitaria" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="37" name="CU-15" meeting="false" start="2024-02-27" duration="1" complete="0" expand="false">
                        <task id="130" name="Prototipos" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="131" name="Descripción" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="132" name="Diagrama de robustez" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="133" name="Diagrama de secuencia" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="134" name="Codificación" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="135" name="Realizar prueba unitaria" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="38" name="CU-16" meeting="false" start="2024-02-27" duration="1" complete="0" expand="false">
                        <task id="136" name="Prototipos" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="137" name="Descripción" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="138" name="Diagrama de robustez" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="139" name="Diagrama de secuencia" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="140" name="Codificación" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="141" name="Realizar prueba unitaria" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="142" name="CU-17" color="#000000" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="false">
                        <task id="143" name="Prototipos" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="144" name="Descripción" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="145" name="Diagrama de robustez" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="146" name="Diagrama de secuencia" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="147" name="Codificación" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="148" name="Realizar prueba unitaria" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="149" name="CU-18" color="#000000" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="false">
                        <task id="150" name="Prototipos" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="151" name="Descripción" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="152" name="Diagrama de robustez" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="153" name="Diagrama de secuencia" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="154" name="Codificación" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="155" name="Realizar prueba unitaria" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="156" name="CU-19" color="#000000" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="false">
                        <task id="157" name="Prototipos" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="158" name="Descripción" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="159" name="Diagrama de robustez" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="160" name="Diagrama de secuencia" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="161" name="Codificación" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="162" name="Realizar prueba unitaria" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="163" name="CU-20" color="#000000" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="false">
                        <task id="164" name="Prototipos" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="165" name="Descripción" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="166" name="Diagrama de robustez" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="167" name="Diagrama de secuencia" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="168" name="Codificación" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="169" name="Realizar prueba unitaria" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="170" name="CU-21" color="#000000" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="false">
                        <task id="171" name="Prototipos" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="172" name="Descripción" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="173" name="Diagrama de robustez" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="174" name="Diagrama de secuencia" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="175" name="Codificación" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="176" name="Realizar prueba unitaria" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="177" name="CU-22" color="#000000" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="false">
                        <task id="178" name="Prototipos" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="179" name="Descripción" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="180" name="Diagrama de robustez" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="181" name="Diagrama de secuencia" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="182" name="Codificación" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="183" name="Realizar prueba unitaria" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="184" name="CU-23" color="#000000" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="false">
                        <task id="185" name="Prototipos" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="186" name="Descripción" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="187" name="Diagrama de robustez" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="188" name="Diagrama de secuencia" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="189" name="Codificación" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="190" name="Realizar prueba unitaria" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="191" name="CU-24" color="#000000" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="false">
                        <task id="192" name="Prototipos" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="193" name="Descripción" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="194" name="Diagrama de robustez" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="195" name="Diagrama de secuencia" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="196" name="Codificación" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="197" name="Realizar prueba unitaria" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="198" name="CU-25" color="#000000" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="false">
                        <task id="199" name="Prototipos" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="200" name="Descripción" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="201" name="Diagrama de robustez" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="202" name="Diagrama de secuencia" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="203" name="Codificación" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="204" name="Realizar prueba unitaria" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="205" name="CU-26" color="#000000" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="false">
                        <task id="206" name="Prototipos" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="207" name="Descripción" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="208" name="Diagrama de robustez" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="209" name="Diagrama de secuencia" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="210" name="Codificación" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="211" name="Realizar prueba unitaria" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="212" name="CU-27" color="#000000" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="false">
                        <task id="213" name="Prototipos" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="214" name="Descripción" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="215" name="Diagrama de robustez" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="216" name="Diagrama de secuencia" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="217" name="Codificación" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="218" name="Realizar prueba unitaria" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="219" name="CU-28" color="#000000" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="false">
                        <task id="220" name="Prototipos" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="221" name="Descripción" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="222" name="Diagrama de robustez" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="223" name="Diagrama de secuencia" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="224" name="Codificación" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                        <task id="225" name="Realizar prueba unitaria" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                    </task>
                </task>
            </task>
            <task id="2" name="Cierre" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true">
                <task id="62" name="Documento final" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
                <task id="63" name="Entrega formal de proyecto" color="#8cb6ce" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-02-27" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="1" name="Sujey Alarcón Hernández" function="Default:0" contacts="" phone="">
            <rate name="standard" value="150"/>
        </resource>
        <resource id="0" name="Eduardo Carrera Colorado" function="Default:0" contacts="" phone="">
            <rate name="standard" value="150"/>
        </resource>
        <resource id="2" name="Aneth Michelle Tamariz Moreno" function="Default:0" contacts="" phone="">
            <rate name="standard" value="150"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="62" resource-id="1" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="63" resource-id="1" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="62" resource-id="0" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="63" resource-id="0" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="62" resource-id="2" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="63" resource-id="2" function="Default:0" responsible="false" load="1.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
